version.num        = 0.1
java.debug         = on
java.source        = 1.5
java.target        = 1.5
java.args          = -Xlint:-unchecked
java.keystore.dir  = ${user.home}/keystore/pingdynasty.keystore
java.main.class    = com.pingdynasty.blipbox.CommandLine
build.sysclasspath = ignore
jarname            = blipbox.jar
java.endorsed.dirs = lib/endorsed
