<html xmlns:ns="http://www.o-xml.org/lang/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>project name: BlipBox</title>
<style>
          a:link {color: #990000;text-decoration: none;}
          a:visited {color: #990000;text-decoration: none;}
          a:active {color: #808080;text-decoration: none;}
          a:hover {color: #000000;text-decoration: none;} 
          body { font-family:Tahoma, Geneva, Arial, Helvetica, Verdana, sans-serif; margin:0; background-color:#cbd3c7 ; }

          img { border: none }
          .header { position: absolute;  top: 30px; left: 180px; width: 520px;  }
          .sidebar { position: absolute;  top: 30px; left: 60px; width: 100px;  }
          .content { position: absolute; top: 60px; left: 180px; width: 520px; }
          .menubar { }

	  .example {font-size: small; font-family: 'Courier New', 'Courier'; }
	  .markup  {color: darkblue}
	  .element-name  {color: darkgreen}
	  .code-name {color: darkblue}
	  .attribute-name  {color: green}
	  .attribute-value  {color: green}
	  .text {  }

	  td.term {font-size: small; font-family: 'Courier New', 'Courier'}
           </style>
</head>
<body>
<div class="header"><a href="http://www.pingdynasty.com"><img src="images/pingdynasty.gif"></a></div>
<div class="sidebar">
<p>
    <a href="blipbox.html">BlipBox</a>




  </p>
<p>
    <a href="polynome.html">Polynome</a>
  </p>
<p>
    <a href="taquito.html">Taquito</a>
  </p>
<p>
    <a href="contact.html">Contact</a>
  </p>
</div>
<div class="content">

  <p><b>project name: BlipBox</b></p>

  <html>
  <div class="menubar">&lt;
    <a href="blipbox.html">about</a> | 
    <a href="blipbox-functionality.html">functionality</a> | 
    <a href="http://blipbox.wordpress.com">blog</a>
  &gt;</div>
</html>

  <p>What is it? The BlipBox is all of the following:</p>

  <ul>
    <li><p>a creative tool and musical instrument</p></li>
    <li><p>a large, high definition x/y controller with visual feedback</p></li>
    <li><p>a uniquely versatile <a href="http://en.wikipedia.org/wiki/Midi">MIDI</a> and <a href="http://en.wikipedia.org/wiki/OpenSound_Control">OSC</a> controller</p></li>
    <li><p>a <a href="http://monome.org/">monome</a> emulator</p></li>
  </ul>

  <div class="mediaobject">
<img src="images/DSC00125.JPG" alt="BlipBox second prototype"><div class="caption"><i><p>BlipBox second prototype</p></i></div>
</div>


  <p>What does it do? Anything you want it to! They say that a video is worth a thousand pictures, so here's some action footage:</p>

<html>
    <object width="400" height="302"><param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2746159&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1">
<embed src="http://vimeo.com/moogaloop.swf?clip_id=2746159&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="302"></embed></object>
    <br>
</html>
<p><a href="http://vimeo.com/2746159">click</a> to view video</p>
<p>or see more videos from <a href="http://vimeo.com/user1093053">pingdynasty</a></p>


  <p><b>BlipBlog</b></p>
  <p>We now have a <a href="http://blipbox.wordpress.com">blog</a>! Check it out for the latest news and updates.</p>



  <p><b>Inside the Box</b></p>
  <p>The BlipBox consists of a few simple elements cleverly put together. At the core there is a 10x8 matrix of super-bright LED's with individually adjustable brightness. Overlaying this is a precision touch screen. On the side you will find some more controls; in the current incarnation there is one button and one knob.</p>
  <p>The box plugs straight into a computer's USB port. Being bus-powered, it doesn't require batteries or power adaptor.</p>
  <p>The current prototypes use an <a href="http://www.arduino.cc">arduino</a> board which has an ATMega168 microprocessor and USB connection. We are planning to provide DIY kits quite soon, allowing anyone to build their own box.</p>

 






  <p><b>Links</b></p>
  <p>Read more about the functionality and <a href="blipbox-functionality.html">how to use the BlipBox</a>.</p>




















</div>
</body>
</html>
